<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentPadding="2dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="6dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/fullBookCover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/book_cover"
            android:src="@drawable/ic_launcher" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/listBookTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textAppearance="@android:style/TextAppearance.Medium"/>
            <TextView
                android:id="@+id/listBookSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <ProgressBar
            android:id="@+id/listBookLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_gravity="center_vertical|right"
            style="@android:style/Widget.ProgressBar.Large" />
    </LinearLayout>
</android.support.v7.widget.CardView>